<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_filter_by"
        android:title="Filter By"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_filter_recent_added"
                android:title="Recent Added" />
            <item
                android:id="@+id/menu_filter_recent_events"
                android:title="Recent Events" />
            <item
                android:id="@+id/menu_filter_passed_events"
                android:title="Passed Events" />
            <item
                android:id="@+id/menu_show_all_events"
                android:title="Show All Events" />
        </menu>
    </item>
</menu>