<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background"
    android:padding="16dp"
    tools:context=".userInterface.activity.StudySessionActivity">

    <TextView
        android:id="@+id/textTitle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textDescription"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/textTitle" />

    <TextView
        android:id="@+id/textInterests"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/textDescription" />

    <TextView
        android:id="@+id/textDiscussionTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Discussions"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/textInterests" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDiscussions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false"
        android:layout_below="@id/textDiscussionTitle"
        tools:listitem="@layout/item_discussion" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCreateDiscussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/create" />
</RelativeLayout>
