<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/button_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_reminder"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/viewRemindersBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_reminders"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/oval_button"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="8dp">

            <fyp.wael.proactive.ui.theme.CustomDatePicker
                android:id="@+id/datePicker"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CustomDatePicker"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:theme="@style/CustomTimePicker" />
        </LinearLayout>

        <EditText
            android:id="@+id/titleEditText"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="@string/title"
            android:textAllCaps="false"
            android:textColorHint="@color/black"
            android:inputType="text"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="@string/description"
            android:textAllCaps="false"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:gravity="top"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/save"
                android:textSize="16sp"
                android:background="@drawable/oval_button"/>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:background="@drawable/oval_button"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
