<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTitleTextView"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/timeTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/time"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/dateTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/date"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/typeTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/type"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/registerButton"
            android:background="@drawable/oval_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_register"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteButton"
                android:background="@drawable/oval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_delete"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/editButton"
                android:background="@drawable/oval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
